<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.source.yin.yinandroidutilssample.PermissionManagerActivity">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机权限" />

    <Button
        android:id="@+id/btn_read_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取储存卡" />

    <Button
        android:id="@+id/btn_write_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写储存卡" />

</LinearLayout>
